name: App-Deployment

on: [push]

jobs:
  build-ci-prereqs:
    runs-on: self-hosted
    container:
      image: golang:1.14-buster   

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Run Deploy Hello World
        run: |
          go run hello.go

      - name: Run Deploy Console App
        run: |
          go run console_code/console-code.go 3 4
