name: GO-Manual-Build

on: 
  pull_request:
    types: [opened, synchronize, reopened, closed]
    branches:
    - main
  workflow_dispatch:
    inputs:
      buildEnvironment:
        description: 'Build Environment'     
        required: true
        default: 'prod'
      buildVersion:
        description: 'Deploy Version'  
        required: false




jobs:
  build:
    runs-on: 'ubuntu-latest'
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Go Scripts 
        run: |
           echo "Hello World"
        shell: bash {0}


  test-val:
    runs-on: 'ubuntu-latest'
    steps:
      - name: Test Values 
        run: |
           echo "Environment: ${{ github.event.inputs.buildEnvironment }}"
           echo "Version: ${{ github.event.inputs.buildVersion }}" 
        shell: bash {0}
